form action="/login" method="get"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="submit" value="Logga in"

form action="/register" method="post"
    input type="text" name="username"
    input type="password" name="password"
    input type="password" name="password2"
    input type="submit" value="Registrera"


h1 = session[:error]